a {
    text-decoration: none;
    color: var(--text-color);
}

ul {
    padding-left: 0 !important;
    margin-bottom: 0 !important;
}

.loading{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    z-index: 999;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.loading::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--text-color);
    /* backdrop-filter: blur(5px); */
}

.loading [role=button]{
    transition: all 1.2s ease;
}

.loading .hide [role=button]{
    transform: translateX(-100%);
    transition: all 1.2s ease;
}

.loading.stop{
    display: none;
}



.padd-x {
    padding-left: 5vw;
    padding-right: 5vw;
}

.marg-y {
    margin-top: 8vw;
    margin-bottom: 8vw;
}

.herosection .btn{
    color: var(--bg-color);
}

.btn{
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
}

.btn i{
    color: var(--accent-color);
    margin-left: 10px;
    transition: all .5s ease;
    font-size: 1.4rem;
}

.btn:hover i{
    transform: translateX(10px);
}


/* social media icons */
.social{
    width: 40px;
    flex-direction: column;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    font-size: 15px;
    position: absolute;
    bottom: 5%;
    color: red;


/* 
.container {
    max-width: 1375px;
}

.container {
    max-width: 1346px;
} */

@media (max-width: 1400px) {

    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1320px;
    }
}

@media (max-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}

@media (max-width: 992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px;
    }
}

@media (max-width: 768px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 720px;
    }
}

@media (max-width: 576px) {

    .container,
    .container-sm {
        max-width: 540px;
    }
}
}


.social {
    width: 40px;
    /* background-color: red; */
    position: absolute;
    bottom: 5%;
    display: flex;
    align-items: center;
    gap: 20px;


}

.social p{
    rotate: -90deg;
    width: 100px;
    margin-bottom: 40px;
    margin-top: 10px;
}
/* social media icons set ends here */
/* button css ends heree  */

/* common css starts heree */
/* Slider  Section */
.swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
    display: block;
    padding-bottom: 200px;
}
/* Slider ends here */

.herosection {
    height: 100%;
    width: 100%;
    padding-top: 100px;
    /* paddin/g-bottom: 200px; */
    overflow: hidden;
    background-image: url("../../public/images/texture-bg-1.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.herosection::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(#111010), to(rgba(17, 16, 16, 0.81)));
    background: linear-gradient(180deg, #111010 0%, rgba(17, 16, 16, 0.81) 100%);
    z-index: -1;
}

.herosection .hero-content h2 {
    font-size: 4.5rem;
    color: var(--bg-color);
    margin: 20px 0;
}

.herosection .hero-content span {
    color: var(--accent-color);
    font-size: 1.35rem;
    font-weight: 500;
}

.herosection .hero-content p {
    color: var(--text2-color);
    font-size: 1.25rem;
}

.herosection .hero-content ul li {
    color: var(--text2-color);
    font-size: 1.15rem;
    margin: 5px 0;
}

.herosection .hero-content ul li i {
    margin-right: 10px;
}

.herosection .hero-img {
    position: relative;
    width: 80%;
    height: 100%;
}

.herosection img {
    height: auto;
    position: absolute;
    bottom: -45%;
    right: -50%;
}


@media (max-width: 1440px) {
    .herosection .hero-content h2 {
        font-size: 3.5rem;
    }

    .herosection .hero-content span {
        font-size: 1.2rem;
    }

    .herosection .hero-content p {
        font-size: 1.04rem;
    }

    .herosection .hero-content ul li {
        font-size: 1rem;
    }
}



@media (max-width: 1200px) {
    .herosection {
        height: 100% !important;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .herosection .hero-img {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .herosection img {
        width: 100%;
        height: auto;
        position: static;
    }

    .herosection .hero-content h2 {
        font-size: 3.5rem;
    }

    .herosection .hero-content span {
        font-size: 1.3rem;
    }

    .herosection .hero-content p {
        font-size: 1rem;
    }

    .herosection .hero-content ul li {
        font-size: 1rem;
    }

}

@media (max-width: 768px) {
    .herosection .hero-content h2 {
        font-size: 8vw;
    }
}

@media (max-width: 399px) {
    .herosection .hero-content h2 {
        font-size: 10vw;
    }
}

.heading h3 {
    color: var(--accent-color);
    font-size: 1.3rem;
    text-transform: uppercase;
}

.heading h2 {
    text-transform: capitalize;
    font-size: 2.8rem;
    font-weight: 600;
    color: var(--text-color);
}

.company {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.company .brand-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 150px;
    padding: 15px !important;
    /* box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1); */
    margin: 10px 15px;
    transition: all .8s ease;
    position: relative;
    cursor: pointer;
    border-radius: 8px;
    background-color: var(--bg-color);
}

.company .brand-card:hover {
    border: 1px solid var(--accent-color);
    transition: all .8s ease;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    transform: translateY(-8px);
}

.company .brand-card .arrow {
    position: absolute;
    top: 7px;
    right: 7px;
    background-color: var(--accent-color);
    color: var(--bg-color);
    font-size: .9rem;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all .8s ease;
}

.company .brand-card:hover .arrow {
    opacity: 1;
    pointer-events: auto;
    top: 10px;
    right: 10px;
}

.company .brand-card img {
    width: 70%;
    object-fit: contain;
}

.products {
    background-color: #F8F8F8;
    padding-top: 2vw;
}



@media (max-width: 768px) {
    .company .brand-card {
        height: 100px;
        width: 100px;
        margin: 10px;
    }
}


/* custmer Experience  */

.customer{
    
}

.customerItem{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.customer h4{
    font-size: 1.2rem;
    color: var(--accent-color);
    font-weight: 600;
}

.customerItem p{
    text-align: right;
    font-size: .9rem;
}

.customerItem .text-left p{
    text-align: left;
}

.customerItem i{
    font-size: 2.5rem;
    background-color: var(--bg-color);
    color: var(--accent-color);
    padding: 15px;
}
